# sigid-backend

./: .gitignore  SIGID.slnx
SIGID.API/: Program.cs  SIGID.API.csproj  SIGID.API.http  appsettings.Development.json  appsettings.json
SIGID.API/Controllers/: AuthController.cs  DashboardController.cs  InventoryController.cs  ProductsController.cs  PurchasesController.cs  SalesController.cs  SuppliersController.cs
SIGID.API/Properties/: launchSettings.json
SIGID.Core.Application/: SIGID.Core.Application.csproj  ServiceRegister.cs
SIGID.Core.Application/DTO/Sales/: SaleDTO.cs
SIGID.Core.Application/Enums/: Roles.cs
SIGID.Core.Application/Mappings/:  DashboardProfile.cs  GeneralProfile.cs
SIGID.Core.Application/Services/: DashboardService.cs  InventoryService.cs  UserService.cs
SIGID.Core.Domain/Common/: BaseAuditableEntity.cs
SIGID.Core.Domain/Entities/: Product.cs  Purchase.cs  Sale.cs  Supplier.cs
SIGID.Infrastructure.Identity/: IdentityContext.cs  IdentitySeedRegister.cs  SIGID.Infrastructure.Identity.csproj  ServiceRegister.cs
SIGID.Infrastructure.Identity/Entities/: ApplicationUser.cs
SIGID.Infrastructure.Identity/Migrations/: 20260129084614_InitialIdentityMigration.Designer.cs  20260129084614_InitialIdentityMigration.cs  20260131011618_InitialIdentity.Designer.cs  20260131011618_InitialIdentity.cs  20260131022831_AddEmailUniqueConstraint.Designer.cs  20260131022831_AddEmailUniqueConstraint.cs  IdentityContextModelSnapshot.cs
SIGID.Infrastructure.Persistence/: ApplicationDbContext.cs  SIGID.Infrastructure.Persistence.csproj  ServicesRegister.cs
(+45 files in other folders)
